{
  "name": "naics",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build-db": "bun scripts/build-db.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.11.9"
  }
}
